Jamean-Groenewald/GithubActionsCourse/.github/actions/cached-dependencies/action.yml
name: 'Get & Cache Dependencies'
description: 'Get and cache dependencies via npm'
inputs:
  caching:
    description: 'whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'whether the cache was used.'
    value: ${{ steps.install }} #install matches id on line 23
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching =='true' #caching matches name on line 4
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != true
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash #must have this for custom action

Jamean-Groenewald/GithubActionsCourse/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-dependencies #JameanGRepo/my-action #like this if you made the custom action public in its own repo.
  #needs to be that path because needs to reference from root of project. not relative paths.
  with: 
    caching: 'false'